<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		.box{
			width: 6.4rem;
			height: 11rem;
			background: url(img/bg01.jpg);
			background-size: 100% 100%;
			position: relative;
		}
		.box_1{
			overflow: hidden;
			/* background: #000; */
			width: 100%;
			height: 0.75rem;
			line-height: 0.75rem;
			background: -webkit-radial-gradient(top,#000 0%,#38383A 100%);
		}
		.box_1 li{
			color: #fff;
		}
		.box_1_1{
			float: left;	
			overflow: hidden;
			margin-left: 0.2rem;
		}
		.box_1_1_1{
			float: left;
			font-size: 0.45rem;
			font-weight: bold;
		}
		.box_1_1_2{
			float: left;
			font-size: 0.28rem;
		}
		.box_1_2{
			font-size: 0.38rem;
			font-weight: bold;
			float: left;
			width: 4.6rem;
			text-align: center;
			letter-spacing: 10px;
		}
		.box_1_3{
			font-size: 0.38rem;
			font-weight: bold;
			float: right;
			margin-right: 0.25rem;
		}
		.box_2{
			width: 3.12rem;
			height: 0.75rem;
			margin: 0.55rem auto 0.3rem;
		}
		.box_2 img{
			width: 3.12rem;
			height: 0.75rem;
			background-size: 100% 100%;
			margin-bottom: 0.1rem;
		}
		.box_3{
			font-size: 0.26rem;
			padding: 0 0.17rem 0.2rem;
			line-height: 0.4rem;
			color: #676663;
			margin-top: 0.4rem;
		}
		.box_4{
			width: 5.6rem;
			height: 0.86rem;
			background: url(img/shuru1.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			margin: 0.1rem auto;
		}
		.box_4_1{
			width: 4.67rem;
			height: 0.81rem;
			border: 1px solid #fff;
			font-size: 0.35rem;
			margin-left: 0.9rem;
			color: #676663;
		}
		.box_5{
			width: 5.6rem;
			height: 0.86rem;
			background: url(img/shuru2.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			margin: 0.1rem auto;
		}
		.box_5_1{
			width: 4.67rem;
			height: 0.81rem;
			border: 1px solid #fff;
			font-size: 0.35rem;
			margin-left: 0.9rem;
			color: #676663;
		}
		.box_6{
			width: 4.33rem;
			height: 0.97rem;
			background: url(img/btn01.png);
			line-height: 0.97rem;
			font-size: 0.45rem;
			text-align: center;
			color: #fff;
			text-shadow: 0 0 0.03rem red;
			font-style: italic;
			margin: 0.4rem auto 0.2rem;
			background-size: 100% 100%;
			letter-spacing: 0.2rem;
		}
		.box_7{
			font-size: 0.4rem;
			color: #05348C;
			font-style: italic;
			font-weight: bold;
			text-decoration: underline;
			width: 1.7rem;
			margin: 0.35rem auto;
		}
		.box2_6{
			width: 5.25rem;
			height: 0.68rem;
			overflow: hidden;
			line-height: 0.68rem;
			margin: 0.4rem auto;
			color: #676663;
		}
		.box2_6 li{
			float: left;
		}
		.box2_6 li img{
			width: 0.68rem;
			height: 0.68rem;
			background-size: 100% 100%;
		}
		.box2_6_1{
			font-size: 0.3rem;
		}
		.wb{
			margin: 0 0.22rem;
		}


		.box1{
			background: rgba(0,0,0,0.5);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			display: none;
		}
		.tcwz{
			width: 5.52rem;
			height: 7.37rem;
			border: 0.08rem solid #002A6F;
			z-index: 2;
			background: #fff;
			border-radius: 0.3rem;
			position: absolute;
			left: 0.15rem;
			top: 1.3rem;
			padding: 0.4rem 0.2rem;
		}
		.tcwz dt{
			font-size: 0.32rem;
			color: #032572;
			font-weight: bold;
			margin-bottom: 0.15rem;
			font-family: '微软雅黑';
		}
		.tcwz dd{
			font-size: 0.26rem;
			color: #6C6C6C;
			/* text-indent: 2em; */
			line-height: 0.45rem;

		}
		#box1_1{
			width: 4.33rem;
			height: 0.97rem;
			background: url(img/btn01.png);
			line-height: 0.97rem;
			font-size: 0.45rem;
			text-align: center;
			color: #fff;
			text-shadow: 0 0 0.03rem red;
			font-style: italic;
			margin: 0.2rem auto 0.2rem;
			background-size: 100% 100%;
		}
		.box2{
			background: rgba(0,0,0,0.5);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			/* z-index: 1; */
			display: none;
		}
		.box2_1{
			width: 5.52rem;
			height: 4.37rem;
			border: 0.08rem solid #002A6F;
			z-index: 2;
			background: #fff;
			border-radius: 0.3rem;
			position: absolute;
			left: 0.15rem;
			top: 2.3rem;
			padding: 0.4rem 0.2rem;
		}
		.box2_1_1{
			font-size: 0.65rem;
			font-family: '微软雅黑';
			color: #03296D;
			text-align: center;
			margin-top: 0.1rem;
		}
		.box2_1_2{
			font-size: 0.35rem;
			color: #6B6B6B;
			margin: 0.4rem 0 0.5rem;
			font-family: '微软雅黑';
		}
		.box2_1_3{
			width: 4.33rem;
			height: 0.97rem;
			background: url(img/btn01.png);
			line-height: 0.97rem;
			font-size: 0.45rem;
			text-align: center;
			color: #fff;
			text-shadow: 0 0 0.03rem red;
			font-style: italic;
			margin: 0 auto 0.2rem;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="box_1">
			<li class='box_1_1'>
				<div class="box_1_1_1"><</div>
				<div class="box_1_1_2">返回</div>
			</li>
			<li class='box_1_2'>启辰开回家</li>
			<li class='box_1_3'>…</li>
		</ul>
		<div class="box_2">
			<img src="img/qckhj.png" alt="">
		</div>
		<p class="box_3">
			考验人品的时候到了，只要留下您的姓名和联系方式就有机会抽取启辰R30、启辰晨风一年使用权大奖。
		</p>
		<div class="box_4">
			<input type="text" name="" value="" class="box_4_1" placeholder="请输入姓名">
		</div>
		<div class="box_5">
			<input type="text" name="" value="" class="box_5_1" placeholder="请输入手机号码">
		</div>
		<div class="box_6">提交</div>
		<div class="box_7">活动规则</div>
		<ul class="box2_6">
			<li class="box2_6_1">分享好友积攒人品：</li>
			<li class="wx"><img src="img/weixin.png" alt=""></li>
			<li class="wb"><img src="img/xlwb.png" alt=""></li>
			<li class="qqwb"><img src="img/txwb.png" alt=""></li>
		</ul>


		<div class="box1">
			<dl class="tcwz">
				<dt>活动规则：</dt>
				<dd>1、广州车展期间：关注启辰官方微博，参与“码上有礼，辰心放送”活动并留下本人姓名及手机号码，即可参与</dd>
				<dd>2、11月21日至11月29日，每天抽取一台启辰R30一年使用权大奖(现场兑奖)。11月29日抽取终极大奖：一台启辰晨风一年使用权。</dd>
				<dd>3、每天16:00对当天所有参与者进行抽选，抽中的参与者若不在现场，将取消中奖者资格并继续抽奖(启辰晨风一年使用权除外)。</dd>
				<dd>4、终极大奖从车展期间所有参与者中抽取，后续联系进行兑奖</dd>
				<dd>5、此活动每人仅限参与一次</dd>
				<dd>6、本活动最终解释权归东风日产启辰所有</dd>
				<dd id="box1_1">
					知道了
				</dd>
			</dl>
		</div>

		<div class="box2">
			<div class="box2_1">
				<div class="box2_1_1">提交成功</div>
				<p class="box2_1_2">说好的16:00现场抽奖，启辰展台与您不见不散！</p>
				<div class="box2_1_3">不见不散</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">

	var html=document.getElementsByTagName('html')[0];
	function auto(){
		var width=document.documentElement.clientWidth;
		var cc=(100/640)*width;
		html.style.fontSize=cc+'px';
	}
	auto()
	window.onresize=function(){
		auto();
	}


	$('.box_6').click(function(){
		if ($('.box_4_1').val()==''||$('.box_5_1').val()=='') {
			alert('亲，请输入姓名和电话号码。')
		} else{
			$('.box2').show();
		};	
	})
	$('.box2_1_3').click(function(){
		$('.box2').hide();
	})
	$('.box_7').click(function(){
		$('.box1').show();	
	})
	$('#box1_1').click(function(){
		$('.box1').hide();
	})
</script>
</html>